server.port=8084

spring.application.name=settlement-service
server.servlet.context-path=/settlement-service

spring.config.import=configserver:http://localhost:8081
spring.cloud.config.profile=dev

#For client side decrypting the cloud config properties
encrypt.key=ABCDEFGHIJKLMNOPQRSTUVWXYZ

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/oauth2-narendra/protocol/openid-connect/certs
